<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE</title>
</head>
<body>
    <style>
.main{
    width: 1200px;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)70%), url(1.jpg);
    background-position: center;
    height: 100%;
    padding-bottom: 5px;
    padding-right:150px;
}
.navbar{
    width: 1200px;
    height: 75px;
    padding-right:150px;
}
.menu{
    background-color: aqua;
    height: 50px;
    padding-right:1350px;
    
}
.left {
      background-color: yellow;
      width:50px;
      height:500px;
      padding:30px;
}
ul li{
    list-style: none;
   margin-left: 30px;
    font-size: 15px;
}
ul{
    max-width: 50%;
    float: left;
    display:flex;
    justify-content:left;
    align-items: top;
}
ul li a:hover{
    color: #ff7200;
    padding-left:1%;
}
li a.active {
      background-color: #84e4e2;
      color: white;
      padding-right: 250px;
    }
    .content h1{
    font-family: 'Times New Roman';
    padding-left: 150px;
    }
    .par{
        font-family: 'sans-serif';
        padding-left: 150px;
        padding-bottom: 5px;
    }
    .pi{
        font-family: 'sans-serif';
        padding-left: 150px;
        padding-bottom: 140px;
    }

#w{
    background-color: green;
    font-size: x-large;
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
}
.footer{
      background-color: aqua;
      text-align: left;
    }
</style>
    <header><b><center id="w">Welcome to My Website</center></b></header>
    <div class="main">
    <div class="navbar">
    <div class="menu">
        <ul>
            <li><a href="#"><pre>HOME</pre></a></li>
            <li><a href="#"><pre>ABOUT US</pre></a></li>
            <li><a href="#"><pre>SERVICE</pre></a></li>
            <li><a href="#"><pre>CONTACT US</pre></a></li>
        </ul>
    </div>
    <aside class="left">
        <p>CNN</p>
        <p>BBC</p>
        <P>TOI</P>
      </aside>
    </div>
    <div class="content">
        <h1>Section 1</h1>
        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque expedita atque eveniet  quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
             a quae totam ipsa illum minus laudantium!</p>
    </div>
            <div class="content">
                <h1>Section 2</h1>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque expedita atque eveniet quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
                     a quae totam ipsa illum minus laudantium!</p>
             </div>
                    <div class="content">
                        <h1>Section 3</h1>
                        <p class="pi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque expedita atque eveniet  quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
                            a quae totam ipsa illum minus laudantium!</p>
                     </div>
     </div>
     <footer class="footer"><b>Social Networking Icons</b></footer>
</body>
</html>